In [2]:
import pandas as pd

In [5]:
file_path_staff = '/workspaces/demo-devcontainer-main/resource/staff.csv'
file_path_staff_detail = '/workspaces/demo-devcontainer-main/resource/staff_detail.csv'

df_staff = pd.read_csv(file_path_staff)
df_staff_detail = pd.read_csv(file_path_staff_detail)

In [6]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [4]:
df_staff_detail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [5]:
merge_df = df_staff.merge(df_staff_detail, how='inner', on='ID')
merge_df

    ID   Name  DeptId  Age Gender  Salary Level  UpdateDate
0    1   Mike       2   45      M   60000     A  2019-08-09
1    1   Mike       2   45      M   60000     S  2020-12-08
2    2   Judy       2   30      F   48000     A  2021-05-30
3    3  Allen       1   22      M   50000     A  2018-03-26
4    3  Allen       1   22      M   50000     S  2020-12-08
5    4    Tom       2   47      M   47000     A  2022-05-02
6    5   Jack       3   36      M   52000     A  2019-11-05
7    5   Jack       3   36      M   52000     S  2022-04-25
8    6   Abby       2   24      F   45000     A  2022-03-03
9    7  Trump       1   80      M   80000     A  2017-03-29
10   7  Trump       1   80      M   80000     S  2018-05-02
11   7  Trump       1   80      M   80000     M  2021-09-01
12   8  Marry       3   29      F   87000     A  2018-11-26
13   8  Marry       3   29      F   87000     S  2020-03-15
14   8  Marry       3   29      F   87000     M  2022-05-03

In [3]:
file_path_staff_detail_different_col= '/workspaces/demo-devcontainer-main/resource/staff_detail_different_col.csv'

df_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)

df_staff_detail_different_col

    EmpNum Level  UpdateDate
0        1     A  2019-08-09
1        1     S  2020-12-08
2        2     A  2021-05-30
3        3     A  2018-03-26
4        3     S  2020-12-08
5        4     A  2022-05-02
6        5     A  2019-11-05
7        5     S  2022-04-25
8        6     A  2022-03-03
9        7     A  2017-03-29
10       7     S  2018-05-02
11       7     M  2021-09-01
12       8     A  2018-11-26
13       8     S  2020-03-15
14       8     M  2022-05-03

In [8]:
# merge df with different key
merge_df = pd.merge(
    df_staff_detail_different_col,
    df_staff,
    how='left',
    left_on='EmpNum',
    right_on='ID'
)

merge_df

    EmpNum Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
0        1     A  2019-08-09   1   Mike       2   45      M   60000
1        1     S  2020-12-08   1   Mike       2   45      M   60000
2        2     A  2021-05-30   2   Judy       2   30      F   48000
3        3     A  2018-03-26   3  Allen       1   22      M   50000
4        3     S  2020-12-08   3  Allen       1   22      M   50000
5        4     A  2022-05-02   4    Tom       2   47      M   47000
6        5     A  2019-11-05   5   Jack       3   36      M   52000
7        5     S  2022-04-25   5   Jack       3   36      M   52000
8        6     A  2022-03-03   6   Abby       2   24      F   45000
9        7     A  2017-03-29   7  Trump       1   80      M   80000
10       7     S  2018-05-02   7  Trump       1   80      M   80000
11       7     M  2021-09-01   7  Trump       1   80      M   80000
12       8     A  2018-11-26   8  Marry       3   29      F   87000
13       8     S  2020-03-15   8  Marry       3   29      F   87000
14       8     M  2022-05-03   8  Marry       3   29      F   87000

In [12]:
file_path_staff_samecol = '/workspaces/demo-devcontainer-main/resource/staff_samecol.csv'
file_path_staff_detail = '/workspaces/demo-devcontainer-main/resource/staff_detail.csv'

staff_samecol = pd.read_csv(file_path_staff_samecol)
staff_detail = pd.read_csv(file_path_staff_detail)

In [13]:
staff_samecol

   ID   Name  DeptId  Age Gender  Salary  UpdateDate
0   1   Mike       2   45      M   60000  2020-12-08
1   2   Judy       2   30      F   48000  2021-05-30
2   3  Allen       1   22      M   50000  2020-12-08
3   4    Tom       2   47      M   47000  2022-05-02
4   5   Jack       3   36      M   52000  2022-04-25
5   6   Abby       2   24      F   45000  2022-03-03
6   7  Trump       1   80      M   80000  2021-09-01
7   8  Marry       3   29      F   87000  2022-05-03

In [14]:
staff_detail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [16]:
merge_df = pd.merge(staff_detail,
                    staff_samecol,
                    left_on='ID',
                    right_on='ID',
                    # rename duplicate col name
                    suffixes=['_left', '_right'])

merge_df

,ID,Level,UpdateDate_left,Name,DeptId,Age,Gender,Salary,UpdateDate_right
0,1,A,2019-08-09,Mike,2,45,M,60000,2020-12-08
1,1,S,2020-12-08,Mike,2,45,M,60000,2020-12-08
2,2,A,2021-05-30,Judy,2,30,F,48000,2021-05-30
3,3,A,2018-03-26,Allen,1,22,M,50000,2020-12-08
4,3,S,2020-12-08,Allen,1,22,M,50000,2020-12-08
5,4,A,2022-05-02,Tom,2,47,M,47000,2022-05-02
6,5,A,2019-11-05,Jack,3,36,M,52000,2022-04-25
7,5,S,2022-04-25,Jack,3,36,M,52000,2022-04-25
8,6,A,2022-03-03,Abby,2,24,F,45000,2022-03-03
9,7,A,2017-03-29,Trump,1,80,M,80000,2021-09-01
10,7,S,2018-05-02,Trump,1,80,M,80000,2021-09-01
11,7,M,2021-09-01,Trump,1,80,M,80000,2021-09-01
12,8,A,2018-11-26,Marry,3,29,F,87000,2022-05-03
13,8,S,2020-03-15,Marry,3,29,F,87000,2022-05-03
14,8,M,2022-05-03,Marry,3,29,F,87000,2022-05-03