In [2]:
import pandas as pd

data = {
    'student': ['Allen', 'Ted', 'Jack'],
    'exam_1': [32, 31, 33],
    'exam_2': [76, 78, 77],
    'exam_3': [88, 91, 92]
}

df = pd.DataFrame(data)

df

  student  exam_1  exam_2  exam_3
0   Allen      32      76      88
1     Ted      31      78      91
2    Jack      33      77      92

In [3]:
melted_df = pd.melt(df,
                    id_vars= ['student'],
                    var_name='exam',
                    value_name='score')

melted_df

  student    exam  score
0   Allen  exam_1     32
1     Ted  exam_1     31
2    Jack  exam_1     33
3   Allen  exam_2     76
4     Ted  exam_2     78
5    Jack  exam_2     77
6   Allen  exam_3     88
7     Ted  exam_3     91
8    Jack  exam_3     92

In [4]:
data = {
    'classroom': ['A', 'A', 'B', 'B'],
    'student': ['Allen', 'Ted', 'Jack', 'Mary'],
    'exam_1': [32, 31, 33, 35],
    'exam_2': [76, 78, 77, 75],
    'exam_3': [88, 91, 92, 85]
}

df = pd.DataFrame(data)

df

  classroom student  exam_1  exam_2  exam_3
0         A   Allen      32      76      88
1         A     Ted      31      78      91
2         B    Jack      33      77      92
3         B    Mary      35      75      85

In [5]:
# melt with multipul cols
melted_df =pd.melt(df,
                   id_vars=['classroom', 'student'],
                   var_name='exam',
                   value_name= 'score'
                    )

melted_df

   classroom student    exam  score
0          A   Allen  exam_1     32
1          A     Ted  exam_1     31
2          B    Jack  exam_1     33
3          B    Mary  exam_1     35
4          A   Allen  exam_2     76
5          A     Ted  exam_2     78
6          B    Jack  exam_2     77
7          B    Mary  exam_2     75
8          A   Allen  exam_3     88
9          A     Ted  exam_3     91
10         B    Jack  exam_3     92
11         B    Mary  exam_3     85