In [1]:
import pandas as pd

In [2]:
# Sample data
data = {
    "date": ["2023-04-01", "2023-04-01", "2023-04-01", "2023-04-02", "2023-04-02", "2023-04-03", "2023-04-03"],
    "product": ["Apple", "Banana", "Apple", "Banana", "Banana", "Apple", "Banana"],
    "sales": [100, 200, 150, 100, 150, 200, 180]
}

df = pd.DataFrame(data)

df

         date product  sales
0  2023-04-01   Apple    100
1  2023-04-01  Banana    200
2  2023-04-01   Apple    150
3  2023-04-02  Banana    100
4  2023-04-02  Banana    150
5  2023-04-03   Apple    200
6  2023-04-03  Banana    180

In [4]:
df['row_num'] = df.groupby(['date', 'product']).cumcount() + 1

df

         date product  sales  row_num
0  2023-04-01   Apple    100        1
1  2023-04-01  Banana    200        1
2  2023-04-01   Apple    150        2
3  2023-04-02  Banana    100        1
4  2023-04-02  Banana    150        2
5  2023-04-03   Apple    200        1
6  2023-04-03  Banana    180        1

In [5]:
# Show the highest price of each product on each date. All fields should be kept in the result table.
df.groupby(['date', 'product']).max('sales')

                    sales  row_num
date       product
2023-04-01 Apple      150        2
           Banana     200        1
2023-04-02 Banana     150        2
2023-04-03 Apple      200        1
           Banana     180        1